{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",        // Changed from esnext to NodeNext
    "moduleResolution": "NodeNext", // Added for Node.js compatibility
    "target": "ES2022",         // Changed from esnext to more stable version
    "lib": ["ES2022"],          // Changed to match target
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,    // Added for better module compatibility
    "resolveJsonModule": true,  // Added for JSON imports
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],      // Added to specify source files
  "exclude": ["node_modules"]   // Added to exclude node_modules
}
